# Database connection strings
DB_URL="postgresql://username:password@host/database"
CREATIO_DB_URL="postgresql://username:password@host/database"

# Telegram bot configuration
BOT_TOKEN="your_bot_token"

# Redis configuration
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_DB="0"

# Taiga URL configuration
TAIGA_URL="https://taiga.smartist.dev"